buildscript {
	ext {
		kotlinVersion = '1.2.40'
		springBootVersion = '2.0.0.RELEASE'
		mariadbClient = '1.3.3'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.liquibase:liquibase-core:3.4.1'
		classpath "org.liquibase:liquibase-gradle-plugin:1.1.1"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.demo'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}
compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ["-Xjsr305=strict"]
		jvmTarget = "1.8"
	}
}

repositories {
	mavenCentral()
}

ext['mariadb.version'] = '1.3.3'

dependencies {
	compile (group:'org.mariadb.jdbc', name: 'mariadb-java-client', version: '1.1.7'){
		exclude group: 'net.java.dev.jna'
	}
	compile group: 'org.liquibase', name: 'liquibase-gradle-plugin', version: '1.1.0'
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('com.fasterxml.jackson.module:jackson-module-kotlin')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
	compile("org.jetbrains.kotlin:kotlin-reflect")
	compile('org.liquibase:liquibase-core:2.0.1')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.security:spring-security-test')
}
